# Java-Core-Android-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raida/tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raida/tech/: MainActivity.java
app/src/main/java/com/raida/tech/activities/: MainActivity.java
app/src/main/java/com/raida/tech/cloudcoin/: MainActivity.java
app/src/main/java/com/raida/tech/cloudcoin/core/: CloudCoin.java  Config.java  FileSystem.java  Stack.java
app/src/main/java/com/raida/tech/cloudcoin/raida/: DetectResponse.java  MultiDetectRequest.java  Network.java  Node.java  NodeURL.java  RAIDA.java  RAIDADirectory.java  RAIDANode.java  Response.java
app/src/main/java/com/raida/tech/cloudcoin/utilities/: Config.java  Logger.java  Utils.java
app/src/main/java/com/raida/tech/cloudcoin/utils/: CoinUtils.java  Config.java  FileUtils.java  Logger.java  RealPathUtil.java  SimpleLogger.java  Utils.java
app/src/main/java/com/raida/tech/raida/: MultiDetectRequest.java  Network.java  NodeURL.java  RAIDA.java  RAIDADirectory.java  RAIDANode.java
app/src/main/java/com/raida/tech/utilities/: Config.java  Utils.java
app/src/main/res/layout/: activity_main.xml  bankdialog.xml  depositdialog5.xml  withdrawdialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/raida/tech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
